# 2420080027_FSAD

2420080027_HibernateCRUD/src/main/java/com/klu/: App.java  HibernateUtil.java
2420080027_HibernateCRUD/src/main/resources/: hibernate.cfg.xml
2420080027_HibernateProductCRUD/src/main/java/com/klu/: Product.java
2420080027_employee/: pom.xml
2420080027_employee/src/main/java/com/klu/: App.java  Employee.java  HibernateUtil.java
2420080027_student/src/main/java/com/klu/: App.java
